<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="411dp"
    android:layout_height="731dp"
    android:layout_gravity="center"
    tools:context=".MainActivity"
    android:padding="0dp">


    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/vacuum_inner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="0먼지"
        android:textColor="@color/white"
        android:textSize="50px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_check"
        android:layout_width="81dp"
        android:layout_height="69dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="336dp"
        android:padding="10px"
        android:text="전투력"
        android:textSize="70px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/btn_set"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="328dp"
        android:background="@null"
        android:contentDescription="@string/common_signin_button_text"
        android:scaleType="fitXY"
        android:src="@drawable/gaer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_gacha"
        android:layout_width="108dp"
        android:layout_height="248dp"
        android:layout_marginBottom="65dp"
        android:background="@null"
        android:contentDescription="@string/common_signin_button_text"
        android:scaleType="fitXY"
        android:src="@drawable/smartphone_pixel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_shop"
        android:layout_width="80dp"
        android:layout_height="128dp"
        android:layout_marginStart="324dp"
        android:layout_marginBottom="281dp"
        android:background="@null"
        android:contentDescription="@string/common_signin_button_text"
        android:scaleType="fitXY"
        android:src="@drawable/snack_machine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_chra"
        android:layout_width="66dp"
        android:layout_height="97dp"
        android:layout_marginStart="344dp"
        android:layout_marginBottom="66dp"
        android:background="@null"
        android:contentDescription="@string/common_signin_button_text"
        android:scaleType="fitXY"
        android:src="@drawable/library"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_bag"
        android:layout_width="67dp"
        android:layout_height="96dp"
        android:layout_marginStart="256dp"
        android:layout_marginBottom="66dp"
        android:background="@null"
        android:contentDescription="@string/common_signin_button_text"
        android:scaleType="fitXY"
        android:src="@drawable/trashcan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_battle"
        android:layout_width="193dp"
        android:layout_height="96dp"
        android:text="Battle!!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

</androidx.constraintlayout.widget.ConstraintLayout>